plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.coderhouse'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

configurations.all {
	exclude module: 'spring-boot-starter-logging'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-log4j2"
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//session
	implementation("org.springframework.session:spring-session-bom:2021.1.1")
	implementation("org.springframework.session:spring-session-data-redis")
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.3'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
	//security
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	//REDIS
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'redis.clients:jedis'
	//AOP
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	//mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'com.sun.mail:javax.mail:1.6.2'


}

tasks.named('test') {
	useJUnitPlatform()
}
ext {
	set('springCloudVersion', "2021.0.0")
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
